# Translation_Huggingface_Transformers

./: README.md  Translation.ipynb  build.gradle  settings.gradle
NLP Translation (Desktop app)/: build.gradle  credentials.json  settings.gradle
NLP Translation (Desktop app)/src/main/java/NLPTranslation/: CommandLine.java  Common.java  mainui.form  mainui.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mini_projet/nlp_translation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini_projet/nlp_translation/ui/activities/: MainActivity.kt
app/src/main/java/com/mini_projet/nlp_translation/utils/: Constants.kt
app/src/main/java/com/mini_projet/nlp_translation/utils/modules/: CommandLine.kt  Language.kt
app/src/main/res/drawable/: circular_border_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mini_projet/nlp_translation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
